# commons-general

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hbsites/commons/application/interfaces/: CRUDRepository.java  CRUDResource.java  CRUDService.java
src/main/java/com/hbsites/commons/domain/dto/: BasicListDTO.java  UserDTO.java
src/main/java/com/hbsites/commons/domain/enumeration/: EApiParams.java  EMicroservice.java
src/main/java/com/hbsites/commons/domain/interfaces/: CRUDRepository.java  CRUDResource.java  CRUDService.java  CRUDSpecificDTO.java
src/main/java/com/hbsites/commons/domain/model/: BasicListItem.java  UserInfo.java
src/main/java/com/hbsites/commons/domain/params/: CRUDDeleteParams.java  CRUDGetAllParams.java  CRUDGetOneParams.java  CRUDUpdateParams.java  DefaultParams.java  GetAllParams.java  GetOneParams.java
src/main/java/com/hbsites/commons/domain/service/: VersionedService.java
src/main/java/com/hbsites/commons/infrastructure/config/: BaseUser.java  HBProvider.java  ProviderManager.java  UserProviderManager.java
src/main/java/com/hbsites/commons/infrastructure/database/converter/: IdentityConverter.java
src/main/java/com/hbsites/commons/infrastructure/database/entity/: BaseEntity.java  Identity.java
src/main/java/com/hbsites/commons/infrastructure/database/entitylistener/: BaseEntityListener.java
src/main/java/com/hbsites/commons/infrastructure/entity/: BaseEntity.java  EditControlledBaseEntity.java
src/main/java/com/hbsites/commons/infrastructure/messages/: BaseMessage.java
src/main/java/com/hbsites/commons/infrastructure/messages/gateway/: GatewayUpdatePaths.java
src/main/java/com/hbsites/commons/infrastructure/messages/incoming/: UserInfoRequestMessage.java
src/main/java/com/hbsites/commons/infrastructure/messages/outgoing/: UserInfoResponseMessage.java
src/main/resources/: application.properties
